\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={170}}{526573756D6F}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={193}}{496E74726F64755C3334375C3334336F}
\citation{talbot2012}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E31},srcline={233}}{436F6E746578746F20652050726F626C656D61}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E32},srcline={239}}{4F626A657469766F732047657261697320652045737065635C3335356669636F73}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de Tabela.}}{2}{table.0.1}}
\@writefile{brf}{\backcite{talbot2012}{{2}{1}{section.0.1}}}
\newlabel{figura1}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{2}{Introdução}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura.}}{2}{figure.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto e Problema}{2}{subsection.0.1.1}}
\BKM@entry{id=5,dest={73656374696F6E2E302E32},srcline={257}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E31},srcline={261}}{426169786F204E5C33353576656C2064612045647563615C3334375C3334336F2042726173696C65697261}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos Gerais e Espec\IeC {\'\i }ficos}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baixo N\IeC {\'\i }vel da Educa\IeC {\c c}\IeC {\~a}o Brasileira}{3}{subsection.0.2.1}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E32},srcline={270}}{52657065745C3335326E636961204573636F6C6172}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E33},srcline={280}}{4D657269746F637261636961204E612045647563615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Repet\IeC {\^e}ncia Escolar}{4}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meritocracia Na Educa\IeC {\c c}\IeC {\~a}o}{4}{subsection.0.2.3}}
\BKM@entry{id=9,dest={73656374696F6E2E302E33},srcline={294}}{54726162616C686F732052656C6163696F6E61646F73}
\BKM@entry{id=10,dest={73656374696F6E2E302E34},srcline={299}}{50726F706F737461}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{5}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposta}{5}{section.0.4}}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E342E31},srcline={320}}{4176616C69615C3334375C3334336F2F45737475646F73206465204361736F}
\BKM@entry{id=12,dest={73656374696F6E2E302E35},srcline={326}}{43726F6E6F6772616D61}
\bibdata{abntex2-options,abntex2-modelo-references}
\BKM@entry{id=13,dest={73656374696F6E2A2E33},srcline={3}}{52656665725C3335326E63696173}
\bibcite{talbot2012}{Talbot 2012}
\bibciteEXPL{talbot2012}{Talbot}
\bibciteIMPL{talbot2012}{TALBOT}
\bibciteYEAR{talbot2012}{2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Avalia\IeC {\c c}\IeC {\~a}o/Estudos de Caso}{6}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{6}{section.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de Tabela.}}{6}{table.0.2}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{6}{section*.3}}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
